;;控制中心指令定义
;;此配置文件由PHP端更新和维护，PYTHON端读取
[global]
;定义此文件的版本号
vsion = 1

;;服务列表
[sevcmdlist]
DEFAULTLIST = NetworkManager,NetworkManagerDispatcher,acpid,anacron,atd,auditd,autofs,avahi-daemon,avahi-dnsconfd,bluetooth,capi,conman,cpuspeed,crond,cups,dhcdbd,dund,firstboot,gpm,haldaemon,hidd,ip6tables,ipmi,iptables,irda,irqbalance,isdn,kudzu,lm_sensors,lvm2-monitor,mcstrans,mdmonitor,mdmpd,messagebus,microcode_ctl,multipathd,mysqld,netconsole,netfs,netplugd,network,nfs,nfslock,nscd,ntpd,oddjobd,pand,pcscd,portmap,psacct,rdisc,readahead_early,readahead_later,restorecond,rpcgssd,rpcidmapd,rpcsvcgssd,saslauthd,sendmail,smartd,snmpd,snmptrapd,sshd,syslog,sysstat,vsftpd,winbind,wpa_supplicant,xfs,ypbind,yum-cron,yum-updateonboot,yum-updatesd
USERLIST = nginx,httpd,mysql,fastcgi,iptables,syslog,sshd

;;系统功能列表
[systemlist]
isalive = 存活状态
systemvsion = 系统版本
speedcheck = PING检测
topinfo = 负载状态
diskinfo = 硬盘状态
mysqlinfo = MYSQL状态

;;程序更新功能列表
[updateslist]

updatetest = 更新测试服
updateall = 更新所有服
backupfile = 备份网站程序

;;其他功能列表
[otherlist]
rubbishclear = 垃圾清理
reboot = 重启系统
shutdown = 关闭系统

;;不允许执行的指令
[notallowcmdlist]
DEFAULTLIST = rm,mv,top,tail,vi,vim
USERLIST = rm,mv,top,tail,vi,vim,reboot,shutdown,init

;;配置文件和跳转路径
[configlist]
iptables = /etc/sysconfig/iptables
crond = /etc/crontab
nginx = /data/conf/nginx/nginx.conf
;;处理alias
[alias]
ll = ls -l
vi = vim


;;配置文件结束

