# 在这里定义需要监控的脚本名称列表，脚本存放路径../

# 检测CPU信息
check_cpuinfo

# 检测硬盘分区及使用情况
check_diskinfo

# 检测系统负载
check_load

# 检测系统内存状态
check_meminfo

# 检测系统服务状态
check_service

# 检测系统CPU使用状态，以使用率排序，前10
get_10_of_cpu

# 检测系统内存使用状态，以使用率排序，前10
get_10_of_mem

# 检测系统所有网卡流量
get_bandwidth

# 检测系统在线用户数
get_onlineuser

# 检测系统运行时间
get_uptime
