#encoding=utf-8

#############################################################
#   
#     #####          #######          #
#   ##    ##        #               #  #
#   ##    ##        ######         #####
#   ##    ##             #        #    #
#     #####        #######       #     #
#
#	file: shell_cmd_config.py
###############################################################
#type 类型 1为系统默认脚本 2为用户自定义脚本 3为PYTHON函数
#path 指令路径 default 为：shell根目录，可以指定具体路径,前面自动加上shell根目录。
#shelllist 脚本执行时包含的子脚本


###################
#  'alist' include all cmd name
[alist]
shelllist = runall|mon_all_stat|notify|doall

####################
#  'runall' get all info for php monitordetail
[runall]
type = 1
path = default
shelllist = check_cpuinfo|check_diskinfo|check_load|check_meminfo|check_service|get_10_of_cpu|get_10_of_mem|get_bandwidth|get_onlineuser|get_uptime

####################
#  'mon_all_stat' get all info for php draw
[mon_all_stat]
type = 1
path = monitor/
shelllist = mon_connect_stat|mon_disk_stat|mon_load_stat|mon_login_stat|mon_memory_stat|mon_network_stat|mon_process_stat

[notify]
type = 1
path = notify/
shelllist = TOPINFO|DISKINFO|ISALIVE|NETINFO|PORTINFO|

[doall]
type = 1
path = doall/
shelllist = nginx_start|httpd_start|mysql_start|fastcgi_start|iptables_start|syslog_start|sshd_start|nginx_stop|httpd_stop|mysql_stop|fastcgi_stop|iptables_stop|syslog_stop|sshd_stop|nginx_restart|httpd_restart|mysql_restart|fastcgi_restart|iptables_restart|syslog_restart|sshd_restart|isalive|systemvsion|speedcheck|topinfo|diskinfo|mysqlinfo|updatetest|updateall|backupfile|rubbishclear|reboot|shutdown
